<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>for Alina</title>
<script src="startmove.js"></script>
<script type="text/javascript">
document.addEventListener('mousedown', function(e) {
	e.preventDefault();
});
window.onload = function(){
	var wrap = document.querySelector('.wrap');
	var Z = document.querySelector('.translateZ');
	var ball = document.querySelector('.ball');
	var imgs = ball.children;
	var rows =[1,4,10,12,10,4,1];
	var ballInner = "";
	var now = 0;
	var end = 0;
	var degY = 90/Math.floor(rows.length/2);
	var R = Math.round(50*Math.tan((180-degY)/2*Math.PI/180))+50;
	var length = 0;
	wrap.style.WebkitPerspective = wrap.style.perspective = 4*R+"px";
	for(var i = 0; i < rows.length; i++){
		length += rows[i];
	}
	for(var i = 1; i <= length; i++){
		ballInner += '<img src="Alina_love/Alina_'+i+'.png" class="alina_blink"/>';
	}
	ball.innerHTML = ballInner;
	for(var i = 0; i < rows.length; i++){
		end = rows[i];
		var x = 0;
		var degX = 360/rows[i];
		for(var j = 0; j < rows[i]; j++){
			var y = (i - Math.floor(rows.length/2))*degY;
			var x = j * degX;
			//console.log(x);
			var translateZ = Math.round(Math.cos(y*Math.PI/180)*100)*R/100;
			var translateY = Math.round(Math.sin(y*Math.PI/180)*100)*R/100;
			imgs[now].style.WebkitTransform = imgs[now].style.transform = ' rotateY('+(x)+'deg) translate3d('+0+'px, '+translateY+'px, '+(-translateZ)+'px) rotateX('+(y)+'deg)';
			now++;
		}
	}
	var bet = document.querySelector('.guess');
	var express =  document.querySelector('.express');
	bet.addEventListener('click', function () {
		startMove({
			el: Z,
			target: {
				left: 341
			},
			type: "backOut",
			time: 500,
			callBack: function () {
				startMove({
					el: Z,
					target: {
						left: 1000
					},
					type: "backBoth",
					time: 900,
					callBack: function () {
						startMove({
							el: Z,
							target: {
								left:341
							},
							type: "backBoth",
							time: 1200,
							callBack: function () {
								express.style.display = 'block'
								startMove({
									el: express,
									target: {
										right: 168
									},
									type: 'backOut',
									time: 600
								})
							}
						});
					}
				});
			}
		});
	}, false);
};
</script>
<style type="text/css">
.wrap {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	-webkit-perspective: 1200px;
	perspective: 1200px;
	overflow: hidden;
	background:url('Alina_love/forAlina.png') top right no-repeat;
	background-size: cover;
}
.wrap .guess {
	position: absolute;
	right: 50px;
	top: 30px;
	width: 50px;
	height: 50px;
	background: url('Alina_love/Alina_28.png') center center no-repeat;
	background-size: 50px 50px;
	vertical-align: top;
	border: 1px solid #fff;
	border-radius: 6px;
	cursor: pointer;
}
.wrap .express {
	display: none;
	position: absolute;
	right: 0;
	top: 100px;
	width: 520px;
	height: 500px;
	text-align: center;
	background: url('Alina_love/Alina.png') center center no-repeat;
	border: 1px solid #fff;
	border-radius: 5px;
}
.wrap .express .text {
	margin-top: 108px;
	width: 520px;
	height: 392px;
	background: url('Alina_love/The_Alina.png') center center no-repeat;
	background-size: cover;
}
.translateZ {
	z-index: 999;
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}
.ball {
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}
.alina_moved {animation: 15s alina_moved linear infinite}
.alina_blink {animation: 6s alina_blink linear infinite}
@keyframes alina_blink {
	0% {
		box-shadow: 0 0 210px #fff;
	}
	50% {
		box-shadow: 0 0 0px #fff;
	}
	100% {
		box-shadow: 0 0 210px #fff;
	}
}
@-webkit-keyframes alina_blink {
	0% {
		box-shadow: 0 0 210px #fff;
	}
	50% {
		box-shadow: 0 0 0px #fff;
	}
	100% {
		box-shadow: 0 0 210px #fff;
	}
}
@-moz-keyframes alina_blink {
	0% {
		box-shadow: 0 0 210px #fff;
	}
	50% {
		box-shadow: 0 0 0px #fff;
	}
	100% {
		box-shadow: 0 0 210px #fff;
	}
}
@keyframes alina_moved {
	0% {
		transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
	}
	100% {
		transform: rotateX(0deg) rotateY(360deg) rotateZ(0deg);
	}
}
@-webkit-keyframes alina_moved {
	0% {
		transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
	}
	100% {
		transform: rotateX(0deg) rotateY(360deg) rotateZ(0deg);
	}
}
@-moz-keyframes alina_moved {
	0% {
		transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
	}
	100% {
		transform: rotateX(0deg) rotateY(360deg) rotateZ(0deg);
	}
}
.ball img {
	position: absolute;
	left: 0;
	top: 0;
	margin: -50px 0 0 -50px;
	width: 100px;
	height: 100px;
	box-sizing: border-box;
	border: 1px solid #ccc;
	box-shadow: 0 0 5px #fff;
	/* -webkit-backface-visibility: hidden;
	backface-visibility: hidden; */
}
</style>
</head>
<body>
<section class="wrap">
	<a href="javascript:;" class="guess"></a>
	<div class="express">
		<div class="text"></div>
	</div>
	<div class="translateZ">
		<div class="ball alina_moved">
		</div>
	</div>
</section>
</body>
</html>